!mandatory properties required for hibernate
spring.jpa.hibernate.ddl-auto=none
!spring.datasource.url=jdbc:mysql://localhost:3306/REGISTER
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/REGISTER
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

!override properties required for hibernate - if not provided Spring goes with default value
!logging.level.org.hibernate=DEBUG
!logging.level.org..hibernate.type.descriptor.sql=trace

!spring boot override properties
server.port=8082
server.servlet.context-path=/hibernate-demo
!logging.level.org.springframework.web=DEBUG



!custom properties to be used by application
url.to.order.service=https://localhost:8080/order/

name=mitali swain	